<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="./syles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#rx">Résumé de ces techniques</a></li>
                <li><a href="#rv">Réalité virtuelle</a></li>
                <li><a href="#ra">Réalité augmentée</a></li>
                <li><a href="#rm">Réalité mixte</a></li>
                <li><a href="#art">La RX et l'art</a></li>
                <li><a href="#technique">Technique</a></li>
                <li><a href="#projet">Notre projet</a></li>
                <li><a href="#equipe">Notre équipe</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="rx" class="container container__rx">
            <h1>RX</h1>
            <p>Nous vivons une époque incroyable. L'homme a aujourd'hui la capacité d'expérimenter des expériences au delà du réel. RX est un terme générique permettant d'englober toutes les technologies, Réalité Virtuelle, augmentée et mixte. Dans le lien suivant nous vous expliquerons le concept et l'historique autour de ces technologies.</p>
            <button class="btn"><a href="#">Découvir le concept général</a></button>
        </div>
        <div class="container__image container__rxi">
            <img src="./assets/images-resize/rx.jpg" alt="">
        
       
        </div>
        <div id="rv" class="container container__vr">
            <h2>Réalité virtuelle</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, consectetur! Voluptas id cum similique facere, ut sunt quibusdam nesciunt eligendi vitae unde maiores sint dolor, alias dolore, voluptatem nostrum maxime?</p>
            <button class="btn"><a href="#">Découvir la VR</a></button>
        </div>
        <div class="container__image container__vri">
            <img src="./assets/images-resize/vr.jpg" alt="">
            
        </div>
        <div id="ra" class="container container__ra">
            <h2>Réalité augmentée</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, consectetur! Voluptas id cum similique facere, ut sunt quibusdam nesciunt eligendi vitae unde maiores sint dolor, alias dolore, voluptatem nostrum maxime?</p>
            <button class="btn"><a href="#">Découvir la RA</a></button>
        </div>
        <div class="container__image container__rai">

        </div>
        <div id="rm" class="container container__rm">
            <h2>Réalité mixte</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, consectetur! Voluptas id cum similique facere, ut sunt quibusdam nesciunt eligendi vitae unde maiores sint dolor, alias dolore, voluptatem nostrum maxime?</p>
            <button class="btn"><a href="#">Découvir la RM</a></button>
        </div>
        <div class="container__image container__rmi">

        </div>
        <div id="art" class="container container__art">
            <h2>La rx au profit de l'art</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, consectetur! Voluptas id cum similique facere, ut sunt quibusdam nesciunt eligendi vitae unde maiores sint dolor, alias dolore, voluptatem nostrum maxime?</p>
            <button class="btn"><a href="#">L'art autour de la RX</a></button>
        </div>
        <div class="container__image container__rmi">

        </div>
        <div id="technique" class="container container__te">
            <h2>La technique autour de la vr</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, consectetur! Voluptas id cum similique facere, ut sunt quibusdam nesciunt eligendi vitae unde maiores sint dolor, alias dolore, voluptatem nostrum maxime?</p>
            <button class="btn"><a href="#">Découvir la technique autour de la RX</a></button>
        </div>
        <div class="container__image container__tei">

        </div>
        <div id="projet" class="container container__pr">
            <h2>Notre projet autour de la Réalité virtuelle </h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, consectetur! Voluptas id cum similique facere, ut sunt quibusdam nesciunt eligendi vitae unde maiores sint dolor, alias dolore, voluptatem nostrum maxime?</p>
            <button class="btn"><a href="#">Découvir notre projet</a></button>
        </div>
        <div class="container__image container__pri">

        </div>
        <div id="equipe" class="container container__eq">
            <h2>Notre équipe</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, consectetur! Voluptas id cum similique facere, ut sunt quibusdam nesciunt eligendi vitae unde maiores sint dolor, alias dolore, voluptatem nostrum maxime?</p>
            <button class="btn"><a href="#">L'équipe</a></button>
        </div>
        <div id="eqi" class="container__image container__eqi">

        </div>


    </main>
    <footer>
        <p>Crea 2021 - Workshop réalité virtuelle Taha. Ridene</p>

    </footer>
</body>

</html>